# MarsPhotos

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/android/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  item_grid_view.xml
